<!doctype html>
<html>
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="cyberstyles.css">
</head>

<body>

  <header>
      <nav>
          <ul>
              <li><a href="about.html">About Me</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="services.html">Services</a></li>
          </ul>
      </nav>
  </header>
  
  <section id="services">

      <h2>Services</h2>

      <div class="service-section" id="cybersecurity">
          <h3>Cybersecurity</h3>
          <p>Cybersecurity is the practice of protecting systems, networks, and data from cyber threats, such as hacking, malware, phishing, and data breaches. It involves implementing technologies, processes, and policies to prevent unauthorized access, detect threats, and respond to security incidents</p>
      </div>
      
      <div class="service-section" id="projects">
          <h3>Projects</h3>
          <p>The following are the details of the projects I have emabrked on in my cybersecurity journey.</p>
          <p>COMING SOON..........</p>
      </div>
      
      <div class="service-section" id="emoji-text">
          <h3>🛡️ Secure & Protect</h3>
          <p>Providing top-tier cybersecurity solutions for individuals, governments, organizations of all sizes.We all need protection!</p>
      </div>
      
      <div class="service-section" id="links">
          <h3>Find Me Here</h3>
          <a href="https://github.com/project-mmb" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/motsholathebe-bowelo-a6ba96292/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>

  </section>

</body>









  
     </html>
