<!doctype html>
<html>
    <head>
        <marquee>
       <h1>WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME</h1>
        </marquee>
        <link rel="stylesheet" href="headerstyles.css">
    </head>
    <body>
        
      
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
<a href="resume.html">RESUME</a>
<a href="services.html">SERVICES</a>

        

        
      
    </body>


    
</html>
      
        
      
    
